.main {
  .info {
    flex: 1;
    position: relative;
    overflow-y: auto;
    background: @grey-100;
  }
  .host-info {
    padding: 24px;
    -webkit-column-count: 3;
    -webkit-column-gap: 24px;

    .host-info-group {
      box-sizing: border-box;
      display: inline-block;
      padding: 12px;
      margin-bottom: 24px;
      width: 100%;

      h3 {
        margin: 0 0 4px 0;
        padding: 0;
        font-size: 12px;
        color: @cyan;
      }
      table {
        width: 100%;
        font-size: 11px;

        tr {
          td {
            padding: 2px 0;
            white-space: pre-wrap;
            word-wrap: break-word;

            strong {
              color: @cyan-200;
              margin-top: 5px;
            }
          }
          td.prop {
            padding-right: 12px;
            color: @grey-500;
          }
          td.value {

          }
        }
        tr:nth-child(2n) {
          td {
            background: #fbfbfb;
          }
        }
      }
    }
  }
}