.header {

  .icon {
    vertical-align: middle;
  }

  .toolbar {
    padding: 0 !important;
  }

  .button {
    display: inline-block;
    padding: 0 @space;
    color: @grey-600;
    line-height: @toolbarHeight;
    text-decoration: none;

    &:hover {
      color: @black;
      text-decoration: none;
    }
    &.active {
      color: @pink;
    }
    .icon {
      vertical-align: middle;
      margin-right: 4px;
    }
  }

  .host-button {
    &.disconnected i {
      color: @grey-600;
    }
    &.connecting i {
      color: @amber;
    }
    &.connected i {
      color: @light-green;
    }
  }

  .host-option {
    font-size: 14px;

    .icon {
      font-size: 16px;
      color: @grey-400;
    }
  }
}