.key-details-panel {
  .side-panel {
    position: relative;

    .close {
      position: absolute !important;
      top: 0;
      right: 0;
      color: @cyan-600;

      &:hover {
        color: @cyan-300;
      }
    }

    .key-details {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: @grey-50;
      color: @cyan-900;
      font-size: 12px;

      & > * {
        box-sizing: border-box;
      }
      .key {
        min-height: 48px;
        padding: 15px 48px 12px 24px;
        background: @cyan-700;
        border-bottom: 1px solid @cyan-600;
        color: @cyan-100;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 16px;
      }
      .type {
        padding: 12px 24px;
        background: @cyan-800;
        border-bottom: 1px solid @cyan-700;
        color: @cyan-400;
        position: relative;

        .type-icon {
          font-size: 16px;
          margin-right: 6px;
          vertical-align: middle;
        }
        .type-name {
          vertical-align: middle;
        }
        .buttons {
          position: absolute;
          top: 11px;
          right: 24px;

          & > * {
            margin-left: 8px;
            float: left;
          }
          a {
            font-size: 10px;
            line-height: 1em;
            display: inline-block;
            padding: 4px 8px;
            color: @cyan-900;
            text-decoration: none;
            background: @cyan-600;
            border-radius: 4px;
            transition: background 300ms;
          }
          a:hover {
            background: @cyan-500;
          }
          a.active, a:active {
            color: @cyan-50;
            background: @cyan-400;
          }
          .pill {
            a {
              margin-left: 1px;
              border-radius: 0;
            }
            a:first-child {
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
            a:last-child {
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
            }
          }
        }
      }
      .value {
        flex: 1;
        overflow: auto;
        padding: 24px;
        position: relative;

        pre {
          display: block;
          padding: 0;
          margin: 0;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
        pre code {
          display: block;
          padding: 12px;
          background: @white !important;
          border: 1px solid @grey-100;
        }
      }
    }
  }
}
