.values-table {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  table {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  thead {
    flex: 0 0 auto;
    display: block;
    .zDepth(1);

    tr {
      display: flex;
      flex-direction: row;
    }
    th {
      flex: 1;
      padding: @space;
      text-align: left;
      background: @grey-100;
      border-bottom: none;
    }
    th.key {
      flex: 2;
    }
  }

  tbody {
    flex: 1 1 auto;
    display: block;

    tr {
      display: flex;
      flex-direction: row;
    }
    td {
      flex: 1;
      border-bottom: 1px solid @grey-100;
      padding: @space/2 @space;
      height: (30 - @space);
      line-height: (30 - @space);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
    }
    td.key {
      flex: 2;
    }
  }
}