// Paper-like shadows based on 'zDepth'.
.zDepth(0) {
  box-shadow: none;
  z-index: 0;
}
.zDepth(1) {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.12);
  z-index: 1;
}
.zDepth(2) {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.10), 0 3px 10px rgba(0, 0, 0, 0.18);
  z-index: 2;
}
.zDepth(3) {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.23);
  z-index: 3;
}
.zDepth(4) {
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.20), 0 10px 18px rgba(0, 0, 0, 0.22);
  z-index: 4;
}
.zDepth(5) {
  box-shadow: 0 19px 60px rgba(0, 0, 0, 0.25), 0 15px 20px rgba(0, 0, 0, 0.22);
  z-index: 5;
}