// Fonts
@import url(fonts/Roboto/Roboto.css);
@import url(fonts/MaterialIcons/MaterialIcons.css);

// Utils
@import "utils/variables.less";
@import "utils/material-colors.less";
@import "utils/mixins.less";

// Handlers
@import "handlers/main.less";
@import "handlers/browse.less";

// Components
@import "components/header.less";
@import "components/key-details.less";
@import "components/values-table.less";

// Reset html/body
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: none;
  //-webkit-user-select: none;
  //-webkit-user-drag: none;
  font-family: @font-regular;
  cursor: default;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  //-webkit-font-smoothing: antialiased;
  img {
    pointer-events: none;
  }
}