// Imports
@import "variables.less";

// Reset html/body
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  font-family: @font-regular;
  cursor: default;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  //-webkit-font-smoothing: antialiased;
  img {
    pointer-events: none;
  }
}