.toolbar {
  -webkit-app-region: drag;

  .no-drag {
    -webkit-app-region: no-drag;
  }

  .logo {
    display: inline-block;
    line-height: @toolbarHeight;
    margin-right: @space/2;
    float: left;
  }
  .logo img {
    height: 2em;
    vertical-align: middle;
  }

  .buttons {
    padding: 5px 10px;
    background: @lightGray;
    border-bottom: 1px solid @darkGray;
  }

  .windows-buttons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex: 0 1 auto;
    margin-right: 7px;
    -webkit-app-region: no-drag;

    .windows-button {
      height: 25px;
      margin-left: 1px;
      -webkit-transition: -webkit-filter 0.3s;

      &:hover {
        -webkit-transition: -webkit-filter 0s;
      }
      &.button-minimize, &.button-fullscreen, &.button-fullscreenclose  {
        min-width: 34px;
        background-color: white;

        .icon {
          background-repeat: no-repeat;
          -webkit-filter: brightness(0.3);
          height: 25px;
        }
        &:hover {
          -webkit-filter: brightness(0.9);
        }
        &:active {
          -webkit-filter: brightness(0.8);
        }
      }
      &.button-minimize {
        .icon {
          background-position: 50% 18px;
          .at2x('images/windows-minimize.png', 14px, 2px);
        }
      }
      &.button-fullscreen {
        .icon {
          background-position: center;
          .at2x('images/windows-fullscreen.png', 14px, 12px);
        }
      }
      &.button-fullscreenclose {
        .icon {
          background-position: center;
          .at2x('images/windows-fullscreenclose.png', 14px, 12px);
        }
      }
      &.button-close {
        min-width: 58px;
        background: #C75050;
        .at2x('images/windows-close.png', 12px, 9px);
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: inset 0 0 0 -1px rgba(255, 255, 255, 0.4);
        &:hover {
          -webkit-filter: saturate(120%);
        }
        &:active {
          -webkit-filter: brightness(0.8);
        }
      }
    }
  }

  .osx-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:hover {
      .button-minimize.enabled {
        .at2x('images/minimize.png', 10px, 10px);
      }
      .button-close.enabled {
        .at2x('images/close.png', 10px, 10px);
      }
      .button-fullscreen.enabled {
        .at2x('images/fullscreen.png', 10px, 10px);
      }
      .button-fullscreenclose.enabled {
        .at2x('images/fullscreenclose.png', 10px, 10px);
      }
    }
    .button {
      flex: 0 auto;
      .traffic-light();
      &.button-close {
        background-color: @traffic-light-red;
        border-color: @traffic-light-red-border;
      }
      &.button-minimize {
        background-color: @traffic-light-yellow;
        border-color: @traffic-light-yellow-border;
      }
      &.button-fullscreen {
        background-color: @traffic-light-green;
        border-color: @traffic-light-green-border;
      }
      &.button-fullscreenclose {
        background-color: @traffic-light-green;
        border-color: @traffic-light-green-border;
      }
      &.disabled {
        background-color: @traffic-light-gray;
        border-color: @traffic-light-gray-border;
      }
    }
  }
}