.values-table {
  padding: @space;

  table {
    width: 100%;
  }

  thead {
    th {
      border-bottom: 2px solid @grey-300;
      padding: 5px;
    }
  }

  tbody {
    td {
      border-bottom: 1px solid @grey-100;
      padding: 5px;
    }
  }

}