// Fonts
@font-regular: 'Roboto';
@font-code: Menlo, Consolas;

// Sizes
@toolbarHeight: 56px;
@space: 16px;

// Colors
@traffic-light-green:             #15CC35;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               #FF5F52;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@lightGray: #EAEAEA;
@darkGray: #444;